HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Email Configuration
# Use the same domain as your Strapi test emails
DEFAULT_FROM_EMAIL=no-reply@strapi.com


# SMTP Configuration (for production)
SMTP_HOST=smtp.yourmailprovider.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password

# DKIM Configuration (optional)
DKIM_PRIVATE_KEY=
DKIM_KEY_SELECTOR=
